{
    "name": "jugger-php/jugger-data",
    "description": "DataSet, Pagination and Sorting module",
    "license": "MIT",
    "authors": [
        {
            "name": "irpsv",
            "email": "i.rpsv@live.com"
        }
    ],
    "require": {
        "php": "7.1.*",
        "jugger-php/jugger-criteria": "1.*",
        "jugger-php/jugger-criteria-validator": "1.*"
    }
}
