{
    "name": "jugger-php/jugger-data",
    "autoload": {
        "psr-4": {
            "jugger\\data\\": "src/"
        }
    },
    "require": {
        "php": "^7.1",
        "jugger\\criteria": "^1"
    }
}
